<!DOCTYPE html>
<html style="height: 100%; background-color: #efefef">
    <head>
        <title>D365 Board View</title>
        <link rel="stylesheet" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" href="/uclient/resources/styles/Styles.css" />
        <script src="../js/react.min.js"></script>
        <script src="../js/react_dom.min.js"></script>
        <script src="../lib/FontAwesome/js/all.js"></script>
        <script src="../../../ClientGlobalContext.js.aspx" type="text/javascript" ></script>
        <meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
    </head>
    <body style="height: 100%;">
        <div style="height: 100%;" id="root"></div>
        <script src="../js/app.js"></script>
        <script>
            // Detach MS event listeners, they destroy drag and drop when using page in a single window
            Sys.UI.DomEvent = function(e) { return { preventDefault: () => {} } };
            Sys.UI.DomEvent.prototype = {};
        </script>
    </body>
</html>