{
  "name": "pcf-project",
  "version": "1.0.0",
  "description": "Project containing your PowerApps Component Framework (PCF) control.",
  "scripts": {
    "build": "pcf-scripts build",
    "clean": "pcf-scripts clean",
    "rebuild": "pcf-scripts rebuild",
    "start": "pcf-scripts start"
  },
  "dependencies": {
    "@types/node": "^10.12.18",
    "@types/powerapps-component-framework": "^1.2.0"
  },
  "devDependencies": {
    "@fluentui/react": "^8.41.1",
    "@types/bluebird": "^3.5.32",
    "@types/html-to-text": "^5.1.1",
    "@types/react": "^16.9.38",
    "@types/react-dnd": "^3.0.2",
    "@types/react-dom": "^16.9.8",
    "@types/xrm": "^9.0.27",
    "@uifabric/react-cards": "^0.110.21",
    "html-to-text": "^5.1.1",
    "pcf-scripts": "^1.9.9",
    "react": "^16.13.1",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.13.1",
    "tslint": "^6.1.2",
    "uuid": "^8.3.2",
    "xrm-webapi-client": "^4.0.9"
  }
}
